CodeSnippetMaker/Views/MainWindow.xaml

<Window x:Class="CodeSnippetMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ec="clr-namespace:EControls;assembly=EControls"
        Title="Code Snippet Maker" 
        Height="900" Width="800"
        MaxWidth="800" MinWidth="800"
        Style="{StaticResource WinStyle}"
        x:Name="MainWin"
        ResizeMode="CanResizeWithGrip"
        Closing="OnWinClose"
        FontFamily="Cascadia Mono">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ec:ETitleBar Win="{Binding ElementName=MainWin}" Title="{Binding ElementName=MainWin, Path=Title}"/>

        <Border Grid.Row="1" CornerRadius="10" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="Author"/>
                    <TextBox Margin="0 5 10 15" Text="{Binding Author}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Content="Language"/>
                    <TextBox Margin="0 5 10 15" Text="{Binding Language}"/>
                </StackPanel>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Label Content="ExportPath"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="0 5 10 15" Text="{Binding ExportFolder}"/>
                            <ec:EButton Grid.Column="1" 
                                        Width="36" Height="36" 
                                        Margin="0 0 15 10" 
                                        Icon="{StaticResource FolderIcon}" 
                                        IconVisibility="True"
                                        Click="ClickFolder"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Content="File Name"/>
                        <TextBox Margin="0 5 10 15" Text="{Binding FileName}"/>
                    </StackPanel>
                </Grid>

                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource AccentBrush}"/>

                <StackPanel Grid.Row="3" Margin="0 10 0 0">
                    <Label Content="Title"/>
                    <TextBox Margin="0 5 10 15" Text="{Binding Title}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" Margin="0 10 0 0">
                    <Label Content="Shortcut"/>
                    <TextBox Margin="0 5 10 15" Text="{Binding ShortCut}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                    <Label Content="Description"/>
                    <TextBox Margin="0 5 10 15" 
                             Text="{Binding Description}" 
                             AcceptsReturn="True"
                             Height="100"
                             VerticalContentAlignment="Top"/>
                </StackPanel>

                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Code"/>

                    <Grid Grid.Row="1">
                        <TextBox Margin="0 5 10 15" 
                                 Text="{Binding CodeViolet}" 
                                 AcceptsReturn="True"                                 
                                 Height="auto"
                                 VerticalContentAlignment="Top"
                                 Foreground="Violet"/>
                        <TextBox Margin="0 5 10 15" 
                                 Text="{Binding CodeWhite}" 
                                 AcceptsReturn="True"                                 
                                 Height="auto"
                                 VerticalContentAlignment="Top"
                                 Background="Transparent"/>
                        <TextBox Margin="0 5 10 15" 
                                 Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" 
                                 AcceptsReturn="True"                                 
                                 Height="auto"
                                 VerticalContentAlignment="Top"
                                 Foreground="Transparent" Background="Transparent"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="6" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Literals"/>
                    <DataGrid Grid.Row="1"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              Margin="0 5"
                              ItemsSource="{Binding Literals}"
                              Background="{StaticResource TextBoxBGBrush}" 
                              Foreground="{StaticResource TextBrush}"
                              BorderBrush="{StaticResource AccentBrush}"
                              RowStyle="{StaticResource DataGridRowStyle}" 
                              LostFocus="ColumnLostFocus">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                                <Setter Property="Background" Value="{StaticResource TextBoxBGBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                <Setter Property="Margin" Value="-1,-1,0,0" />
                                <Setter Property="Height" Value="28" />
                                <Setter Property="Width" Value="auto"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                            <DataGridTextColumn Header="Default" Binding="{Binding Default}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <ec:EButton BtnContent="Import" Click="ClickOpen" Width="100" Margin="10" Icon="{StaticResource ImportIcon}" IconVisibility="True" IconMargin="0 0 10 0"/>
                    <ec:EButton BtnContent="Export" Click="ClickExport" Width="100" Margin="10" Icon="{StaticResource ExportIcon}" IconVisibility="True" IconMargin="0 0 10 0"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>